player-connection-mode=Listen
player-connection-guid=3343751036
player-connection-debug=0
player-connection-project-name=Slaaneshubus
player-connection-wait-timeout=-1
player-connection-ip=192.168.0.10
profiler-enable=1
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
single-instance=
